{
  "name": "compass-web",
  "version": "0.1.1",
  "bin": "dist/app.js",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "clean": "rm -rf dist"
  },
  "author": "Haohan Yang",
  "license": "SSPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haohanyang/compass-web"
  },
  "homepage": "https://github.com/haohanyang/compass-web#readme",
  "bugs": {
    "url": "https://github.com/haohanyang/compass-web/issues"
  },
  "description": "MongoDB Compass that runs on a browser",
  "keywords": [
    "mongodb",
    "compass",
    "database",
    "GUI"
  ],
  "devDependencies": {
    "@mongodb-js/compass-components": "^1.35.2",
    "@mongodb-js/tsconfig-compass": "^1.2.8",
    "@mongodb-js/atlas-service": "^0.39.0",
    "@mongodb-js/compass-workspaces": "https://github.com/haohanyang/compass/releases/download/v1.46.2/mongodb-js-compass-workspaces-0.35.0.tgz",
    "@mongodb-js/compass-app-stores": "https://github.com/haohanyang/compass/releases/download/v1.46.2/mongodb-js-compass-app-stores-7.40.0.tgz",
    "@mongodb-js/compass-data-modeling": "https://github.com/haohanyang/compass/releases/download/v1.46.2/mongodb-js-compass-data-modeling-1.4.0.tgz",
    "hadron-app-registry": "^9.4.8",
    "compass-preferences-model": "^2.36.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
