{
  "extends": "@mongodb-js/tsconfig-compass/tsconfig.react.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node16",
    "module": "Node16"
  },
  "include": ["src/**/*"]
}
